CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE CACHED TABLE SISTEMA(VERSAO VARCHAR(10) NOT NULL)
CREATE CACHED TABLE ATENDIMENTO(CODIGO_CHAVE_ATENDIMENTO BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NUMERO_CASO VARCHAR(30),CNPJ VARCHAR(14),NUMERO_BANCO NUMERIC(3),NOME_BANCO VARCHAR(200),NOME_BANCO_ATENDIMENTO VARCHAR(200),DATA_GERACAO_ARQUIVO DATE,NOME_FUNC_RESPONSAVEL VARCHAR(80),TELEFONE_FUNC_RESPONSAVEL VARCHAR(20),EMAIL_FUNC_RESPONSAVEL VARCHAR(100),DATA_INICIO_AFASTAMENTO DATE,DATA_FIM_AFASTAMENTO DATE,NUMERO_CORREIO_BACEN VARCHAR(20),NUMERO_OFICIO VARCHAR(20),DATA_OFICIO DATE,NUMERO_PROCESSO VARCHAR(20),NOME_TRIBUNAL VARCHAR(80),NUMERO_VARA VARCHAR(10),NOME_MAGISTRADO VARCHAR(80),CARGO_MAGISTRADO VARCHAR(80),DESCRICAO_CONTEUDO VARCHAR(500),HASH_ARQUIVO_1 VARCHAR(32),HASH_ARQUIVO_2 VARCHAR(32),HASH_ARQUIVO_3 VARCHAR(32),HASH_ARQUIVO_4 VARCHAR(32),HASH_ARQUIVO_5 VARCHAR(32),LINHAS_ARQUIVO_1 INTEGER,LINHAS_ARQUIVO_2 INTEGER,LINHAS_ARQUIVO_3 INTEGER,LINHAS_ARQUIVO_4 INTEGER,LINHAS_ARQUIVO_5 INTEGER,HASH_ARQUIVO_GAB109 VARCHAR(32),HASH_ARQUIVO_GAB112 VARCHAR(32),HASH_ARQUIVO_GAB800 VARCHAR(32),LINHAS_ARQUIVO_GAB109 INTEGER,LINHAS_ARQUIVO_GAB112 INTEGER,LINHAS_ARQUIVO_GAB800 INTEGER,VERSAO_VALIDADOR VARCHAR(10))
CREATE CACHED TABLE INVESTIGADO(CODIGO_INVESTIGADO BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TIPO_PESSOA NUMERIC(1) NOT NULL,CPF_CNPJ_PESSOA VARCHAR(14) NOT NULL,NOME_PESSOA VARCHAR(80) NOT NULL,TEVE_RELACIONAMENTO INTEGER DEFAULT 0,TEVE_CONTA INTEGER DEFAULT 0,TEVE_BDV INTEGER DEFAULT 0,OBSERVACAO VARCHAR(500),DATA_INICIO_AFASTAMENTO DATE,DATA_FIM_AFASTAMENTO DATE)
CREATE CACHED TABLE AGENCIA(CODIGO_CHAVE_AGENCIA BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NUMERO_BANCO NUMERIC(3),NUMERO_AGENCIA NUMERIC(4),NOME_AGENCIA VARCHAR(50),ENDERECO_LOGRADOURO VARCHAR(80),ENDERECO_CIDADE VARCHAR(40),ENDERECO_UF VARCHAR(2),ENDERECO_PAIS VARCHAR(40),ENDERECO_CEP VARCHAR(8),TELEFONE_AGENCIA VARCHAR(20),DATA_ABERTURA_AGENCIA DATE,DATA_FECHAMENTO_AGENCIA DATE,LINHA_ARQUIVO INTEGER NOT NULL)
CREATE INDEX IDX_AGENCIA ON AGENCIA(NUMERO_BANCO,NUMERO_AGENCIA)
CREATE CACHED TABLE CONTA(CODIGO_CHAVE_CONTA BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CODIGO_CHAVE_AGENCIA BIGINT,NUMERO_CONTA VARCHAR(20),TIPO_CONTA NUMERIC(1),DATA_ABERTURA_CONTA DATE,DATA_ENCERRAMENTO_CONTA DATE,MOVIMENTACAO_CONTA NUMERIC(1),LINHA_ARQUIVO INTEGER NOT NULL,CONSTRAINT SYS_FK_53 FOREIGN KEY(CODIGO_CHAVE_AGENCIA) REFERENCES AGENCIA(CODIGO_CHAVE_AGENCIA) ON DELETE CASCADE ON UPDATE CASCADE)
CREATE INDEX IDX_CONTA ON CONTA(CODIGO_CHAVE_AGENCIA,NUMERO_CONTA,TIPO_CONTA)
CREATE CACHED TABLE EXTRATO(CODIGO_CHAVE_EXTRATO BIGINT NOT NULL PRIMARY KEY,CODIGO_CHAVE_CONTA BIGINT NOT NULL,DATA_LANCAMENTO DATE,NUMERO_DOCUMENTO VARCHAR(20),DESCRICAO_LANCAMENTO VARCHAR(50),TIPO_LANCAMENTO NUMERIC(3),VALOR_LANCAMENTO NUMERIC(14),NATUREZA_LANCAMENTO VARCHAR(1),VALOR_SALDO NUMERIC(14),NATUREZA_SALDO VARCHAR(1),LOCAL_TRANSACAO VARCHAR(80),LINHA_ARQUIVO INTEGER NOT NULL,CONSTRAINT SYS_FK_58 FOREIGN KEY(CODIGO_CHAVE_CONTA) REFERENCES CONTA(CODIGO_CHAVE_CONTA) ON DELETE CASCADE ON UPDATE CASCADE)
CREATE CACHED TABLE PESSOA(CODIGO_CHAVE_PESSOA BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CODIGO_INVESTIGADO BIGINT,TIPO_PESSOA NUMERIC(1),CPF_CNPJ_PESSOA VARCHAR(14),NOME_PESSOA VARCHAR(80),NOME_DOC_IDENTIFICACAO VARCHAR(50),NUMERO_DOC_IDENTIFICACAO VARCHAR(20),ENDERECO_LOGRADOURO VARCHAR(80),ENDERECO_CIDADE VARCHAR(40),ENDERECO_UF VARCHAR(2),ENDERECO_PAIS VARCHAR(40),ENDERECO_CEP VARCHAR(8),TELEFONE_PESSOA VARCHAR(20),VALOR_RENDA BIGINT,DATA_ATUALIZACAO_RENDA DATE,LINHA_ARQUIVO INTEGER NOT NULL,CONSTRAINT SYS_FK_63 FOREIGN KEY(CODIGO_INVESTIGADO) REFERENCES INVESTIGADO(CODIGO_INVESTIGADO))
CREATE INDEX IDX_PESSOA ON PESSOA(TIPO_PESSOA,CPF_CNPJ_PESSOA,NOME_PESSOA,NOME_DOC_IDENTIFICACAO,NUMERO_DOC_IDENTIFICACAO)
CREATE INDEX IDX_PESSOA_LINHA ON PESSOA(LINHA_ARQUIVO)
CREATE CACHED TABLE TITULARIDADE(CODIGO_CHAVE_PESSOA BIGINT NOT NULL,CODIGO_CHAVE_CONTA BIGINT NOT NULL,TIPO_TITULAR VARCHAR(1),PESSOA_INVESTIGADA NUMERIC(1) DEFAULT 0,DATA_INICIO_RELACIONAMENTO DATE NOT NULL,DATA_FIM_RELACIONAMENTO DATE,LINHA_ARQUIVO INTEGER NOT NULL,PRIMARY KEY(CODIGO_CHAVE_PESSOA,CODIGO_CHAVE_CONTA),CONSTRAINT SYS_FK_68 FOREIGN KEY(CODIGO_CHAVE_PESSOA) REFERENCES PESSOA(CODIGO_CHAVE_PESSOA) ON DELETE CASCADE ON UPDATE CASCADE,CONSTRAINT SYS_FK_69 FOREIGN KEY(CODIGO_CHAVE_CONTA) REFERENCES CONTA(CODIGO_CHAVE_CONTA) ON DELETE CASCADE ON UPDATE CASCADE)
CREATE CACHED TABLE ORIGEM_DESTINO(CODIGO_CHAVE_OD NUMERIC(20) NOT NULL PRIMARY KEY,CODIGO_CHAVE_EXTRATO BIGINT NOT NULL,VALOR_OPERACAO NUMERIC(14) NOT NULL,NUMERO_DOCUMENTO VARCHAR(20),NUMERO_BANCO_OD BIGINT,NUMERO_AGENCIA_OD NUMERIC(4),NUMERO_CONTA_OD VARCHAR(20),TIPO_CONTA_OD NUMERIC(1),TIPO_PESSOA_OD NUMERIC(1),CPF_CNPJ_PESSOA_OD VARCHAR(14),NOME_PESSOA_OD VARCHAR(80),NOME_DOC_IDENTIFICACAO_OD VARCHAR(50),NUMERO_DOC_IDENTIFICACAO_OD VARCHAR(20),CODIGO_DE_BARRAS VARCHAR(100),NOME_ENDOSSANTE_CHEQUE VARCHAR(80),DOC_ENDOSSANTE_CHEQUE VARCHAR(50),SITUACAO_IDENTIFICACAO NUMERIC(1),OBSERVACAO_OD VARCHAR(250),LINHA_ARQUIVO INTEGER NOT NULL,CONSTRAINT SYS_FK_76 FOREIGN KEY(CODIGO_CHAVE_EXTRATO) REFERENCES EXTRATO(CODIGO_CHAVE_EXTRATO) ON DELETE CASCADE ON UPDATE CASCADE)
CREATE CACHED TABLE GAB109(CODIGO_CHAVE_GAB109 BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CODIGO_DO_CLIENTE NUMERIC(7),DATA_DO_MOVIMENTO DATE,DATA_DE_REFERENCIA DATE,DATA_DE_LIQUIDACAO DATE,DESCRICAO_DO_LANCAMENTO VARCHAR(80),VALOR_DO_LANCAMENTO NUMERIC(15),NATUREZA_LANCAMENTO VARCHAR(1),LINHA_ARQUIVO INTEGER)
CREATE CACHED TABLE GAB112(CODIGO_CHAVE_GAB112 BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CODIGO_DO_CLIENTE NUMERIC(7),DOCUMENTO_DO_CLIENTE VARCHAR(15),DATA_DA_CRIACAO DATE,DATA_DA_ATUALIZACAO DATE,DATA_NASCIMENTO_FUNDACAO DATE,TIPO_DE_PESSOA VARCHAR(1),NOME_DO_CLIENTE VARCHAR(60),DOCUMENTO_DE_IDENTIFICACAO VARCHAR(10),NOME_DO_CONJUGE VARCHAR(60),CODIGO_DO_CLIENTE_MERCADO NUMERIC(7),ENDERECO VARCHAR(30),NUMERO_E_COMPLEMENTO VARCHAR(15),BAIRRO VARCHAR(18),CIDADE VARCHAR(18),ESTADO VARCHAR(2),CEP VARCHAR(5),COMPLEMENTO_DO_CEP VARCHAR(3),CONSTANTE_0000A VARCHAR(5),CODIGO_DA_ATIVIDADE NUMERIC(3),TELEFONE VARCHAR(14),MERCADO VARCHAR(10),LINHA_ARQUIVO INTEGER)
CREATE CACHED TABLE GAB800(CODIGO_CHAVE_GAB800 BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CODIGO_DO_CLIENTE NUMERIC(7),NOME_DO_CLIENTE VARCHAR(60),ENDERECO VARCHAR(52),ENDERECO_COMPLEMENTO VARCHAR(47),DATA_DE_REFERENCIA DATE,DATA_DE_LIQUIDACAO DATE,DESCRICAO_DO_LANCAMENTO VARCHAR(80),SALDO_INICIAL NUMERIC(17),NATUREZA_DO_SALDO_INICIAL VARCHAR(1),VALOR_DO_LANCAMENTO NUMERIC(17),NATUREZA_DO_LANCAMENTO VARCHAR(1),LINHA_ARQUIVO INTEGER)
CREATE CACHED TABLE GAB109VER2(CODIGO_CHAVE_GAB109VER2 BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CODIGO_DO_CLIENTE NUMERIC(9),DATA_DO_MOVIMENTO DATE,DATA_DE_REFERENCIA DATE,DATA_DE_LIQUIDACAO DATE,DESCRICAO_DO_LANCAMENTO VARCHAR(80),VALOR_DO_LANCAMENTO NUMERIC(15),NATUREZA_LANCAMENTO VARCHAR(1),CHAVE_OD NUMERIC(20),BANCO_ORIGEM NUMERIC(8),AGENCIA_ORIGEM NUMERIC(5),CONTA_ORIGEM NUMERIC(15),CPF_CNPJ_ORIGEM NUMERIC(14),BANCO_DESTINO NUMERIC(8),AGENCIA_DESTINO NUMERIC(5),CONTA_DESTINO NUMERIC(15),CPF_CNPJ_DESTINO NUMERIC(14),OBSERVACAO VARCHAR(100),LINHA_ARQUIVO INTEGER)
CREATE CACHED TABLE GAB112VER2(CODIGO_CHAVE_GAB112VER2 BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CODIGO_DO_CLIENTE NUMERIC(9),DOCUMENTO_DO_CLIENTE VARCHAR(15),DATA_DA_CRIACAO DATE,DATA_DA_ATUALIZACAO DATE,DATA_NASCIMENTO_FUNDACAO DATE,TIPO_DE_PESSOA VARCHAR(1),NOME_DO_CLIENTE VARCHAR(60),DOCUMENTO_DE_IDENTIFICACAO VARCHAR(10),NOME_DO_CONJUGE VARCHAR(60),CODIGO_DO_CLIENTE_MERCADO NUMERIC(9),ENDERECO VARCHAR(30),NUMERO_E_COMPLEMENTO VARCHAR(15),BAIRRO VARCHAR(18),CIDADE VARCHAR(18),ESTADO VARCHAR(2),CEP VARCHAR(5),COMPLEMENTO_DO_CEP VARCHAR(3),CONSTANTE_0000A VARCHAR(5),CODIGO_DA_ATIVIDADE NUMERIC(3),DESCRICAO_DA_ATIVIDADE VARCHAR(100),TELEFONE VARCHAR(14),MERCADO VARCHAR(10),EMAIL VARCHAR(100),CELULAR VARCHAR(14),MEMBRO_COMPENSACAO NUMERIC(4),DESCRICAO_MEMBRO_COMPENSACAO VARCHAR(60),AGENTE_CUSTODIA NUMERIC(4),DESCRICAO_AGENTE_CUSTODIA VARCHAR(60),CODIGO_CORRETORA NUMERIC(4),DESCRICAO_CODIGO_CORRETORA VARCHAR(60),SITUACAO_CLIENTE VARCHAR(1),DATA_SITUACAO DATE,LINHA_ARQUIVO INTEGER)
CREATE CACHED TABLE GAB800VER2(CODIGO_CHAVE_GAB800VER2 BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CODIGO_DO_CLIENTE NUMERIC(9),NOME_DO_CLIENTE VARCHAR(60),ENDERECO VARCHAR(52),ENDERECO_COMPLEMENTO VARCHAR(47),DATA_DE_REFERENCIA DATE,DATA_DE_LIQUIDACAO DATE,DESCRICAO_DO_LANCAMENTO VARCHAR(80),SALDO_INICIAL NUMERIC(17),NATUREZA_DO_SALDO_INICIAL VARCHAR(1),VALOR_DO_LANCAMENTO NUMERIC(17),NATUREZA_DO_LANCAMENTO VARCHAR(1),CHAVE_OD NUMERIC(20),LINHA_ARQUIVO INTEGER)
SET TABLE SISTEMA INDEX'32 0'
SET TABLE ATENDIMENTO INDEX'64 2'
SET TABLE INVESTIGADO INDEX'568 3'
SET TABLE AGENCIA INDEX'816 816 3'
SET TABLE CONTA INDEX'1296 1296 1296 4'
SET TABLE EXTRATO INDEX'42864 1528 0'
SET TABLE PESSOA INDEX'66088 66392 66392 66088 4'
SET TABLE TITULARIDADE INDEX'66792 66792 66792 0'
SET TABLE ORIGEM_DESTINO INDEX'130704 67008 0'
ALTER TABLE ATENDIMENTO ALTER COLUMN CODIGO_CHAVE_ATENDIMENTO RESTART WITH 2
ALTER TABLE INVESTIGADO ALTER COLUMN CODIGO_INVESTIGADO RESTART WITH 3
ALTER TABLE AGENCIA ALTER COLUMN CODIGO_CHAVE_AGENCIA RESTART WITH 3
ALTER TABLE CONTA ALTER COLUMN CODIGO_CHAVE_CONTA RESTART WITH 4
ALTER TABLE PESSOA ALTER COLUMN CODIGO_CHAVE_PESSOA RESTART WITH 4
ALTER TABLE GAB109 ALTER COLUMN CODIGO_CHAVE_GAB109 RESTART WITH 1
ALTER TABLE GAB112 ALTER COLUMN CODIGO_CHAVE_GAB112 RESTART WITH 1
ALTER TABLE GAB800 ALTER COLUMN CODIGO_CHAVE_GAB800 RESTART WITH 1
ALTER TABLE GAB109VER2 ALTER COLUMN CODIGO_CHAVE_GAB109VER2 RESTART WITH 1
ALTER TABLE GAB112VER2 ALTER COLUMN CODIGO_CHAVE_GAB112VER2 RESTART WITH 1
ALTER TABLE GAB800VER2 ALTER COLUMN CODIGO_CHAVE_GAB800VER2 RESTART WITH 1
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
