NUMERO_CASO	035-SSPBA-000299-14
NUMERO_BANCO	1
NOME_BANCO	Cashway Tecnologia da Informa��o SA
NOME_BANCO_ATENDIMENTO	
DATA_GERACAO_ARQUIVO	2025-10-30
NOME_FUNC_RESPONSAVEL	Carina Bovo Etgeton Kiwel
TELEFONE_FUNC_RESPONSAVEL	47 9605-7964
EMAIL_FUNC_RESPONSAVEL	juridico@cashway.io
DATA_INICIO_AFASTAMENTO	2022-06-06
DATA_FIM_AFASTAMENTO	2025-06-06
NUMERO_CORREIO_BACEN	
NUMERO_OFICIO	
DATA_OFICIO	2025-10-13
NUMERO_PROCESSO	
NOME_TRIBUNAL	
NUMERO_VARA	
NOME_MAGISTRADO	
CARGO_MAGISTRADO	
DESCRICAO_CONTEUDO	
VERSAO_VALIDADOR	5.8.7
HASH_ARQUIVO_1	3f849685717c88c867fd02e79fa9cb62
HASH_ARQUIVO_2	4e246df3a2733b60a215d3989d883d45
HASH_ARQUIVO_3	9b97bf6e655aeb02bd1fc251ea5185c7
HASH_ARQUIVO_4	1b3f2446555f88331736a7d812cec80e
HASH_ARQUIVO_5	b979dd5b76363fb48c2e65fd8c63218e
LINHAS_ARQUIVO_1	2
LINHAS_ARQUIVO_2	3
LINHAS_ARQUIVO_3	3
LINHAS_ARQUIVO_4	394
LINHAS_ARQUIVO_5	394
